main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex {
    display: flex;
    align-items: center;
}

.leds {
    display: flex;
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;

    .led {
        margin-right: 20px;
        label {
            display: block;
            width: 100%;
            text-align: center;
        }
        div {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: #c1c1c1;
            &.active {
                background-color: rgb(75, 73, 248);
            }
        }
    }
}
.led:last-of-type {
    margin-right: 0!important;
}

.switch {
    display: flex;
    width: 50%;
    height: 70px;
    align-items: center;
    justify-content: space-evenly;
    label {
        text-align: center;
    }
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.footer {
    margin-top: 20px;
    justify-content: space-between;
    .logs-content {
        .logs {
            background-color: white;
            border: solid 1px #c1c1c1;
            border-radius: 3px;
            height: 200px;
            overflow: auto;
            width: 400px;

            small {
                display: block;
            }
        }
    }
}

.card {
    background-color: white;
    border-radius: 5px;
    border: solid 1px #ccc;
    padding: 20px;
    width: 100%;
    max-width: 1150px;
    height: 85vh;
    overflow: auto;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(34, 41, 47, 0.1);
}

.grafico {
    flex: 0 0 50%;
}

.logs-content {
    flex: 0 0 400px;
}

.btn-reload {
    margin-left: 10px;
}

@media screen and (max-width: 1000px) {
    .footer {
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .grafico,
    .logs-content {
        flex: 0 0 100%;
    }

    .grafico {
        margin-top: 50px;
    }
}

@media screen and (max-width: 500px) {
    .flex {
        flex-direction: column;
    }

    .header {
        display: flex;
        flex-direction: column;
    }

    .leds {
        width: 45%;
    }

    .footer {
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(141, 141, 141);;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(99, 99, 99);
}
